.footer {
    z-index: 1;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.list__title {
    color: #001018;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.list__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 30px;
    border-radius: 5px;
    background: #7289a3;
}

.list__button p {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.wrapper__card {
    width: auto;
    height: auto;
    margin-top: 20px;
}
.card {
    width: 334px;
    padding: 5px;
    display: flex;
    gap: 8px;
}

.card__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* position: relative; */
    width: 53%;
}

.card__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.card__count p {
    color: #001018;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card__doit {
    display: flex;
    gap: 8px;
}

.card__doit div {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: #4f6b71;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__doit div p {
    color: #fff;
    font-size: 28px;
}

.card__delete {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.card__info--delete {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.swiper {
    cursor: pointer;
    width: 47%;
    height: 140px;
    border-radius: 15px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #8a6868;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    display: flex;
    align-items: center;
    width: initial !important;
    left: auto !important;
    right: 10px;
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: initial;
}

.swiper-pagination-bullet-active {
    width: 11px;
    height: 11px;
    background: #97ecff;
}

.mini-backet {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.mini-backet__card {
    cursor: pointer;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 36px;
    border-radius: 5px;
    background: #4f6b71;
}
.mini-backet__card p {
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card__title {
    margin-top: 5px;
    color: #001018;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /* width: min-content; */
}
.card__length {
    margin-top: 2px;
    color: #3e9708;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.card__price {
    margin-top: 5px;
    color: #001018;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.table {
    /* width: 360px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.mini-backet__card--count {
    justify-content: space-between;
}
.mini-backet__card--count p {
    width: 33%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.page__button {
    cursor: pointer;
    display: none;
    position: sticky;
    bottom: 16px;
    z-index: 1;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button__buy {
    width: 321px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #4f6b71;
}

.button__buy p {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

@media (min-width: 1024px) {
    .list__table {
        max-width: 1240px;
        gap: 5px;
    }
    .wrapper__card {
        width: auto;
        height: auto;
    }
    .swiper {
        width: 180px;
        height: 170px;
    }
    .card {
        width: 360px;
    }

    .card__title {
        font-size: 17px;
    }
    .card__length {
        font-size: 14px;
    }
    .card__price {
        font-size: 22px;
    }
}
